<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="net-prod-cons-01" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>ProducerConsumer_Buffer1</text>
    </name>
    <page id="page-01">
      
      <place id="p1">
        <name><text>P1</text></name>
        <graphics><position x="100" y="100"/></graphics>
        <initialMarking><text>1</text></initialMarking>
      </place>

      <place id="p2">
        <name><text>P2</text></name>
        <graphics><position x="300" y="200"/></graphics>
        <initialMarking><text>0</text></initialMarking>
      </place>

      <place id="p3">
        <name><text>P3</text></name>
        <graphics><position x="300" y="100"/></graphics>
        <initialMarking><text>1</text></initialMarking>
      </place>

      <place id="p4">
        <name><text>P4</text></name>
        <graphics><position x="500" y="100"/></graphics>
        <initialMarking><text>1</text></initialMarking>
      </place>

      <place id="p5">
        <name><text>P5</text></name>
        <graphics><position x="500" y="300"/></graphics>
      </place>

      <place id="p6">
        <name><text>P6</text></name>
        <graphics><position x="100" y="300"/></graphics>
      </place>

      <transition id="t1">
        <name><text>T1</text></name>
        <graphics><position x="100" y="200"/></graphics>
      </transition>

      <transition id="t2">
        <name><text>T2</text></name>
        <graphics><position x="200" y="300"/></graphics>
      </transition>

      <transition id="t3">
        <name><text>T3</text></name>
        <graphics><position x="500" y="200"/></graphics>
      </transition>

      <transition id="t4">
        <name><text>T4</text></name>
        <graphics><position x="400" y="300"/></graphics>
      </transition>

      <arc id="a1" source="p1" target="t1"/> <arc id="a2" source="p3" target="t1"/> <arc id="a3" source="t1" target="p6"/> <arc id="a4" source="p6" target="t2"/> <arc id="a5" source="t2" target="p1"/> <arc id="a6" source="t2" target="p2"/> <arc id="a7" source="p4" target="t3"/> <arc id="a8" source="p2" target="t3"/> <arc id="a9" source="t3" target="p5"/> <arc id="a10" source="p5" target="t4"/> <arc id="a11" source="t4" target="p4"/> <arc id="a12" source="t4" target="p3"/> </page>
  </net>
</pnml>