<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n2" type="http://www.pnml.org/version-2009/grammar/ptnet">
  <page id="p1">
   <name><text>Choice Merge</text></name>
   <place id="start"><initialMarking><text>1</text></initialMarking></place>
   <place id="mid_a"/><place id="mid_b"/><place id="end"/>
   <transition id="t_choice_a"/><transition id="t_choice_b"/>
   <transition id="t_merge_a"/><transition id="t_merge_b"/>
   
   <arc source="start" target="t_choice_a"/><arc source="t_choice_a" target="mid_a"/>
   <arc source="start" target="t_choice_b"/><arc source="t_choice_b" target="mid_b"/>
   <arc source="mid_a" target="t_merge_a"/><arc source="t_merge_a" target="end"/>
   <arc source="mid_b" target="t_merge_b"/><arc source="t_merge_b" target="end"/>
  </page>
 </net>
</pnml>