<!-- 15 phần tử -->
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="net_small" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page1">
      <!-- Sequential Process: P1 -> T1 -> P2 ... -> P8 -->
      <!-- Places (8) -->
      <place id="p1"><name><text>Start</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="p2"><name><text>Step 1</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p3"><name><text>Step 2</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p4"><name><text>Step 3</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p5"><name><text>Step 4</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p6"><name><text>Step 5</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p7"><name><text>Step 6</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p8"><name><text>End</text></name><initialMarking><text>0</text></initialMarking></place>

      <!-- Transitions (7) -->
      <transition id="t1"><name><text>Do T1</text></name></transition>
      <transition id="t2"><name><text>Do T2</text></name></transition>
      <transition id="t3"><name><text>Do T3</text></name></transition>
      <transition id="t4"><name><text>Do T4</text></name></transition>
      <transition id="t5"><name><text>Do T5</text></name></transition>
      <transition id="t6"><name><text>Do T6</text></name></transition>
      <transition id="t7"><name><text>Do T7</text></name></transition>

      <!-- Arcs -->
      <arc id="a1" source="p1" target="t1"/>
      <arc id="a2" source="t1" target="p2"/>
      <arc id="a3" source="p2" target="t2"/>
      <arc id="a4" source="t2" target="p3"/>
      <arc id="a5" source="p3" target="t3"/>
      <arc id="a6" source="t3" target="p4"/>
      <arc id="a7" source="p4" target="t4"/>
      <arc id="a8" source="t4" target="p5"/>
      <arc id="a9" source="p5" target="t5"/>
      <arc id="a10" source="t5" target="p6"/>
      <arc id="a11" source="p6" target="t6"/>
      <arc id="a12" source="t6" target="p7"/>
      <arc id="a13" source="p7" target="t7"/>
      <arc id="a14" source="t7" target="p8"/>
    </page>
  </net>
</pnml>