<!-- Dự kiến 27 markings -->
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="net2" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page1">
      <!-- Branch 1 -->
      <place id="p1"><name><text>P1_1</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="p2"><name><text>P1_2</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p3"><name><text>P1_3</text></name><initialMarking><text>0</text></initialMarking></place>
      <transition id="t1"><name><text>T1_1</text></name></transition>
      <transition id="t2"><name><text>T1_2</text></name></transition>
      <arc id="a1" source="p1" target="t1"/>
      <arc id="a2" source="t1" target="p2"/>
      <arc id="a3" source="p2" target="t2"/>
      <arc id="a4" source="t2" target="p3"/>

      <!-- Branch 2 -->
      <place id="p4"><name><text>P2_1</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="p5"><name><text>P2_2</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p6"><name><text>P2_3</text></name><initialMarking><text>0</text></initialMarking></place>
      <transition id="t3"><name><text>T2_1</text></name></transition>
      <transition id="t4"><name><text>T2_2</text></name></transition>
      <arc id="a5" source="p4" target="t3"/>
      <arc id="a6" source="t3" target="p5"/>
      <arc id="a7" source="p5" target="t4"/>
      <arc id="a8" source="t4" target="p6"/>

      <!-- Branch 3 -->
      <place id="p7"><name><text>P3_1</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="p8"><name><text>P3_2</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p9"><name><text>P3_3</text></name><initialMarking><text>0</text></initialMarking></place>
      <transition id="t5"><name><text>T3_1</text></name></transition>
      <transition id="t6"><name><text>T3_2</text></name></transition>
      <arc id="a9" source="p7" target="t5"/>
      <arc id="a10" source="t5" target="p8"/>
      <arc id="a11" source="p8" target="t6"/>
      <arc id="a12" source="t6" target="p9"/>
    </page>
  </net>
</pnml>