<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n1" type="http://www.pnml.org/version-2009/grammar/ptnet">
  <page id="p1">
   <name><text>Linear Chain</text></name>
   <place id="p1"><initialMarking><text>1</text></initialMarking></place>
   <place id="p2"/><place id="p3"/><place id="p4"/>
   <transition id="t1"/><transition id="t2"/><transition id="t3"/>
   <arc source="p1" target="t1"/><arc source="t1" target="p2"/>
   <arc source="p2" target="t2"/><arc source="t2" target="p3"/>
   <arc source="p3" target="t3"/><arc source="t3" target="p4"/>
  </page>
 </net>
</pnml>