<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n4" type="http://www.pnml.org/version-2009/grammar/ptnet">
  <page id="p1">
   <name><text>Mutual Exclusion</text></name>
   <place id="mutex"><initialMarking><text>1</text></initialMarking></place>
   
   <place id="wait_a"><initialMarking><text>1</text></initialMarking></place><place id="crit_a"/>
   <transition id="enter_a"/><transition id="exit_a"/>
   <arc source="wait_a" target="enter_a"/><arc source="mutex" target="enter_a"/>
   <arc source="enter_a" target="crit_a"/>
   <arc source="crit_a" target="exit_a"/><arc source="exit_a" target="wait_a"/><arc source="exit_a" target="mutex"/>
   
   <place id="wait_b"><initialMarking><text>1</text></initialMarking></place><place id="crit_b"/>
   <transition id="enter_b"/><transition id="exit_b"/>
   <arc source="wait_b" target="enter_b"/><arc source="mutex" target="enter_b"/>
   <arc source="enter_b" target="crit_b"/>
   <arc source="crit_b" target="exit_b"/><arc source="exit_b" target="wait_b"/><arc source="exit_b" target="mutex"/>
  </page>
 </net>
</pnml>