<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="dining_philosophers_20" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page0">
      <name><text>Dining Philosophers N=20</text></name>

      <place id="think_0"><name><text>Think_0</text></name><initialMarking><text>1</text></initialMarking></place><place id="eat_0"><name><text>Eat_0</text></name></place><place id="fork_0"><name><text>Fork_0</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="think_1"><name><text>Think_1</text></name><initialMarking><text>1</text></initialMarking></place><place id="eat_1"><name><text>Eat_1</text></name></place><place id="fork_1"><name><text>Fork_1</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="think_2"><name><text>Think_2</text></name><initialMarking><text>1</text></initialMarking></place><place id="eat_2"><name><text>Eat_2</text></name></place><place id="fork_2"><name><text>Fork_2</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="think_3"><name><text>Think_3</text></name><initialMarking><text>1</text></initialMarking></place><place id="eat_3"><name><text>Eat_3</text></name></place><place id="fork_3"><name><text>Fork_3</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="think_4"><name><text>Think_4</text></name><initialMarking><text>1</text></initialMarking></place><place id="eat_4"><name><text>Eat_4</text></name></place><place id="fork_4"><name><text>Fork_4</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="think_5"><name><text>Think_5</text></name><initialMarking><text>1</text></initialMarking></place><place id="eat_5"><name><text>Eat_5</text></name></place><place id="fork_5"><name><text>Fork_5</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="think_6"><name><text>Think_6</text></name><initialMarking><text>1</text></initialMarking></place><place id="eat_6"><name><text>Eat_6</text></name></place><place id="fork_6"><name><text>Fork_6</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="think_7"><name><text>Think_7</text></name><initialMarking><text>1</text></initialMarking></place><place id="eat_7"><name><text>Eat_7</text></name></place><place id="fork_7"><name><text>Fork_7</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="think_8"><name><text>Think_8</text></name><initialMarking><text>1</text></initialMarking></place><place id="eat_8"><name><text>Eat_8</text></name></place><place id="fork_8"><name><text>Fork_8</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="think_9"><name><text>Think_9</text></name><initialMarking><text>1</text></initialMarking></place><place id="eat_9"><name><text>Eat_9</text></name></place><place id="fork_9"><name><text>Fork_9</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="think_10"><name><text>Think_10</text></name><initialMarking><text>1</text></initialMarking></place><place id="eat_10"><name><text>Eat_10</text></name></place><place id="fork_10"><name><text>Fork_10</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="think_11"><name><text>Think_11</text></name><initialMarking><text>1</text></initialMarking></place><place id="eat_11"><name><text>Eat_11</text></name></place><place id="fork_11"><name><text>Fork_11</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="think_12"><name><text>Think_12</text></name><initialMarking><text>1</text></initialMarking></place><place id="eat_12"><name><text>Eat_12</text></name></place><place id="fork_12"><name><text>Fork_12</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="think_13"><name><text>Think_13</text></name><initialMarking><text>1</text></initialMarking></place><place id="eat_13"><name><text>Eat_13</text></name></place><place id="fork_13"><name><text>Fork_13</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="think_14"><name><text>Think_14</text></name><initialMarking><text>1</text></initialMarking></place><place id="eat_14"><name><text>Eat_14</text></name></place><place id="fork_14"><name><text>Fork_14</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="think_15"><name><text>Think_15</text></name><initialMarking><text>1</text></initialMarking></place><place id="eat_15"><name><text>Eat_15</text></name></place><place id="fork_15"><name><text>Fork_15</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="think_16"><name><text>Think_16</text></name><initialMarking><text>1</text></initialMarking></place><place id="eat_16"><name><text>Eat_16</text></name></place><place id="fork_16"><name><text>Fork_16</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="think_17"><name><text>Think_17</text></name><initialMarking><text>1</text></initialMarking></place><place id="eat_17"><name><text>Eat_17</text></name></place><place id="fork_17"><name><text>Fork_17</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="think_18"><name><text>Think_18</text></name><initialMarking><text>1</text></initialMarking></place><place id="eat_18"><name><text>Eat_18</text></name></place><place id="fork_18"><name><text>Fork_18</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="think_19"><name><text>Think_19</text></name><initialMarking><text>1</text></initialMarking></place><place id="eat_19"><name><text>Eat_19</text></name></place><place id="fork_19"><name><text>Fork_19</text></name><initialMarking><text>1</text></initialMarking></place>

      <transition id="take_0"><name><text>Take_0</text></name></transition> <transition id="put_0"><name><text>Put_0</text></name></transition>
      <transition id="take_1"><name><text>Take_1</text></name></transition> <transition id="put_1"><name><text>Put_1</text></name></transition>
      <transition id="take_2"><name><text>Take_2</text></name></transition> <transition id="put_2"><name><text>Put_2</text></name></transition>
      <transition id="take_3"><name><text>Take_3</text></name></transition> <transition id="put_3"><name><text>Put_3</text></name></transition>
      <transition id="take_4"><name><text>Take_4</text></name></transition> <transition id="put_4"><name><text>Put_4</text></name></transition>
      <transition id="take_5"><name><text>Take_5</text></name></transition> <transition id="put_5"><name><text>Put_5</text></name></transition>
      <transition id="take_6"><name><text>Take_6</text></name></transition> <transition id="put_6"><name><text>Put_6</text></name></transition>
      <transition id="take_7"><name><text>Take_7</text></name></transition> <transition id="put_7"><name><text>Put_7</text></name></transition>
      <transition id="take_8"><name><text>Take_8</text></name></transition> <transition id="put_8"><name><text>Put_8</text></name></transition>
      <transition id="take_9"><name><text>Take_9</text></name></transition> <transition id="put_9"><name><text>Put_9</text></name></transition>
      <transition id="take_10"><name><text>Take_10</text></name></transition> <transition id="put_10"><name><text>Put_10</text></name></transition>
      <transition id="take_11"><name><text>Take_11</text></name></transition> <transition id="put_11"><name><text>Put_11</text></name></transition>
      <transition id="take_12"><name><text>Take_12</text></name></transition> <transition id="put_12"><name><text>Put_12</text></name></transition>
      <transition id="take_13"><name><text>Take_13</text></name></transition> <transition id="put_13"><name><text>Put_13</text></name></transition>
      <transition id="take_14"><name><text>Take_14</text></name></transition> <transition id="put_14"><name><text>Put_14</text></name></transition>
      <transition id="take_15"><name><text>Take_15</text></name></transition> <transition id="put_15"><name><text>Put_15</text></name></transition>
      <transition id="take_16"><name><text>Take_16</text></name></transition> <transition id="put_16"><name><text>Put_16</text></name></transition>
      <transition id="take_17"><name><text>Take_17</text></name></transition> <transition id="put_17"><name><text>Put_17</text></name></transition>
      <transition id="take_18"><name><text>Take_18</text></name></transition> <transition id="put_18"><name><text>Put_18</text></name></transition>
      <transition id="take_19"><name><text>Take_19</text></name></transition> <transition id="put_19"><name><text>Put_19</text></name></transition>

      <arc id="a0_1" source="think_0" target="take_0"/><arc id="a0_2" source="fork_0" target="take_0"/><arc id="a0_3" source="fork_1" target="take_0"/><arc id="a0_4" source="take_0" target="eat_0"/><arc id="a0_5" source="eat_0" target="put_0"/><arc id="a0_6" source="put_0" target="think_0"/><arc id="a0_7" source="put_0" target="fork_0"/><arc id="a0_8" source="put_0" target="fork_1"/>
      <arc id="a1_1" source="think_1" target="take_1"/><arc id="a1_2" source="fork_1" target="take_1"/><arc id="a1_3" source="fork_2" target="take_1"/><arc id="a1_4" source="take_1" target="eat_1"/><arc id="a1_5" source="eat_1" target="put_1"/><arc id="a1_6" source="put_1" target="think_1"/><arc id="a1_7" source="put_1" target="fork_1"/><arc id="a1_8" source="put_1" target="fork_2"/>
      <arc id="a2_1" source="think_2" target="take_2"/><arc id="a2_2" source="fork_2" target="take_2"/><arc id="a2_3" source="fork_3" target="take_2"/><arc id="a2_4" source="take_2" target="eat_2"/><arc id="a2_5" source="eat_2" target="put_2"/><arc id="a2_6" source="put_2" target="think_2"/><arc id="a2_7" source="put_2" target="fork_2"/><arc id="a2_8" source="put_2" target="fork_3"/>
      <arc id="a3_1" source="think_3" target="take_3"/><arc id="a3_2" source="fork_3" target="take_3"/><arc id="a3_3" source="fork_4" target="take_3"/><arc id="a3_4" source="take_3" target="eat_3"/><arc id="a3_5" source="eat_3" target="put_3"/><arc id="a3_6" source="put_3" target="think_3"/><arc id="a3_7" source="put_3" target="fork_3"/><arc id="a3_8" source="put_3" target="fork_4"/>
      <arc id="a4_1" source="think_4" target="take_4"/><arc id="a4_2" source="fork_4" target="take_4"/><arc id="a4_3" source="fork_5" target="take_4"/><arc id="a4_4" source="take_4" target="eat_4"/><arc id="a4_5" source="eat_4" target="put_4"/><arc id="a4_6" source="put_4" target="think_4"/><arc id="a4_7" source="put_4" target="fork_4"/><arc id="a4_8" source="put_4" target="fork_5"/>
      <arc id="a5_1" source="think_5" target="take_5"/><arc id="a5_2" source="fork_5" target="take_5"/><arc id="a5_3" source="fork_6" target="take_5"/><arc id="a5_4" source="take_5" target="eat_5"/><arc id="a5_5" source="eat_5" target="put_5"/><arc id="a5_6" source="put_5" target="think_5"/><arc id="a5_7" source="put_5" target="fork_5"/><arc id="a5_8" source="put_5" target="fork_6"/>
      <arc id="a6_1" source="think_6" target="take_6"/><arc id="a6_2" source="fork_6" target="take_6"/><arc id="a6_3" source="fork_7" target="take_6"/><arc id="a6_4" source="take_6" target="eat_6"/><arc id="a6_5" source="eat_6" target="put_6"/><arc id="a6_6" source="put_6" target="think_6"/><arc id="a6_7" source="put_6" target="fork_6"/><arc id="a6_8" source="put_6" target="fork_7"/>
      <arc id="a7_1" source="think_7" target="take_7"/><arc id="a7_2" source="fork_7" target="take_7"/><arc id="a7_3" source="fork_8" target="take_7"/><arc id="a7_4" source="take_7" target="eat_7"/><arc id="a7_5" source="eat_7" target="put_7"/><arc id="a7_6" source="put_7" target="think_7"/><arc id="a7_7" source="put_7" target="fork_7"/><arc id="a7_8" source="put_7" target="fork_8"/>
      <arc id="a8_1" source="think_8" target="take_8"/><arc id="a8_2" source="fork_8" target="take_8"/><arc id="a8_3" source="fork_9" target="take_8"/><arc id="a8_4" source="take_8" target="eat_8"/><arc id="a8_5" source="eat_8" target="put_8"/><arc id="a8_6" source="put_8" target="think_8"/><arc id="a8_7" source="put_8" target="fork_8"/><arc id="a8_8" source="put_8" target="fork_9"/>
      <arc id="a9_1" source="think_9" target="take_9"/><arc id="a9_2" source="fork_9" target="take_9"/><arc id="a9_3" source="fork_10" target="take_9"/><arc id="a9_4" source="take_9" target="eat_9"/><arc id="a9_5" source="eat_9" target="put_9"/><arc id="a9_6" source="put_9" target="think_9"/><arc id="a9_7" source="put_9" target="fork_9"/><arc id="a9_8" source="put_9" target="fork_10"/>
      <arc id="a10_1" source="think_10" target="take_10"/><arc id="a10_2" source="fork_10" target="take_10"/><arc id="a10_3" source="fork_11" target="take_10"/><arc id="a10_4" source="take_10" target="eat_10"/><arc id="a10_5" source="eat_10" target="put_10"/><arc id="a10_6" source="put_10" target="think_10"/><arc id="a10_7" source="put_10" target="fork_10"/><arc id="a10_8" source="put_10" target="fork_11"/>
      <arc id="a11_1" source="think_11" target="take_11"/><arc id="a11_2" source="fork_11" target="take_11"/><arc id="a11_3" source="fork_12" target="take_11"/><arc id="a11_4" source="take_11" target="eat_11"/><arc id="a11_5" source="eat_11" target="put_11"/><arc id="a11_6" source="put_11" target="think_11"/><arc id="a11_7" source="put_11" target="fork_11"/><arc id="a11_8" source="put_11" target="fork_12"/>
      <arc id="a12_1" source="think_12" target="take_12"/><arc id="a12_2" source="fork_12" target="take_12"/><arc id="a12_3" source="fork_13" target="take_12"/><arc id="a12_4" source="take_12" target="eat_12"/><arc id="a12_5" source="eat_12" target="put_12"/><arc id="a12_6" source="put_12" target="think_12"/><arc id="a12_7" source="put_12" target="fork_12"/><arc id="a12_8" source="put_12" target="fork_13"/>
      <arc id="a13_1" source="think_13" target="take_13"/><arc id="a13_2" source="fork_13" target="take_13"/><arc id="a13_3" source="fork_14" target="take_13"/><arc id="a13_4" source="take_13" target="eat_13"/><arc id="a13_5" source="eat_13" target="put_13"/><arc id="a13_6" source="put_13" target="think_13"/><arc id="a13_7" source="put_13" target="fork_13"/><arc id="a13_8" source="put_13" target="fork_14"/>
      <arc id="a14_1" source="think_14" target="take_14"/><arc id="a14_2" source="fork_14" target="take_14"/><arc id="a14_3" source="fork_15" target="take_14"/><arc id="a14_4" source="take_14" target="eat_14"/><arc id="a14_5" source="eat_14" target="put_14"/><arc id="a14_6" source="put_14" target="think_14"/><arc id="a14_7" source="put_14" target="fork_14"/><arc id="a14_8" source="put_14" target="fork_15"/>
      <arc id="a15_1" source="think_15" target="take_15"/><arc id="a15_2" source="fork_15" target="take_15"/><arc id="a15_3" source="fork_16" target="take_15"/><arc id="a15_4" source="take_15" target="eat_15"/><arc id="a15_5" source="eat_15" target="put_15"/><arc id="a15_6" source="put_15" target="think_15"/><arc id="a15_7" source="put_15" target="fork_15"/><arc id="a15_8" source="put_15" target="fork_16"/>
      <arc id="a16_1" source="think_16" target="take_16"/><arc id="a16_2" source="fork_16" target="take_16"/><arc id="a16_3" source="fork_17" target="take_16"/><arc id="a16_4" source="take_16" target="eat_16"/><arc id="a16_5" source="eat_16" target="put_16"/><arc id="a16_6" source="put_16" target="think_16"/><arc id="a16_7" source="put_16" target="fork_16"/><arc id="a16_8" source="put_16" target="fork_17"/>
      <arc id="a17_1" source="think_17" target="take_17"/><arc id="a17_2" source="fork_17" target="take_17"/><arc id="a17_3" source="fork_18" target="take_17"/><arc id="a17_4" source="take_17" target="eat_17"/><arc id="a17_5" source="eat_17" target="put_17"/><arc id="a17_6" source="put_17" target="think_17"/><arc id="a17_7" source="put_17" target="fork_17"/><arc id="a17_8" source="put_17" target="fork_18"/>
      <arc id="a18_1" source="think_18" target="take_18"/><arc id="a18_2" source="fork_18" target="take_18"/><arc id="a18_3" source="fork_19" target="take_18"/><arc id="a18_4" source="take_18" target="eat_18"/><arc id="a18_5" source="eat_18" target="put_18"/><arc id="a18_6" source="put_18" target="think_18"/><arc id="a18_7" source="put_18" target="fork_18"/><arc id="a18_8" source="put_18" target="fork_19"/>
      <arc id="a19_1" source="think_19" target="take_19"/><arc id="a19_2" source="fork_19" target="take_19"/><arc id="a19_3" source="fork_0" target="take_19"/><arc id="a19_4" source="take_19" target="eat_19"/><arc id="a19_5" source="eat_19" target="put_19"/><arc id="a19_6" source="put_19" target="think_19"/><arc id="a19_7" source="put_19" target="fork_19"/><arc id="a19_8" source="put_19" target="fork_0"/>

    </page>
  </net>
</pnml>