<!-- Mô tả: Mạng tuần tự đơn giản. -->
<!-- Số lượng: 5 Places, 4 Transitions (Tổng: 9 nút). -->
<!-- Mục đích: Kiểm tra tính đúng đắn cơ bản của thuật toán BFS/DFS.-->
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="n1" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="p1">
      <name><text>Small Sequential Process</text></name>
      <place id="p1"><name><text>Start</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="p2"><name><text>Step1</text></name></place>
      <place id="p3"><name><text>Step2</text></name></place>
      <place id="p4"><name><text>Step3</text></name></place>
      <place id="p5"><name><text>End</text></name></place>

      <transition id="t1"><name><text>T1</text></name></transition>
      <transition id="t2"><name><text>T2</text></name></transition>
      <transition id="t3"><name><text>T3</text></name></transition>
      <transition id="t4"><name><text>T4</text></name></transition>

      <arc id="a1" source="p1" target="t1"/> <arc id="a2" source="t1" target="p2"/>
      <arc id="a3" source="p2" target="t2"/> <arc id="a4" source="t2" target="p3"/>
      <arc id="a5" source="p3" target="t3"/> <arc id="a6" source="t3" target="p4"/>
      <arc id="a7" source="p4" target="t4"/> <arc id="a8" source="t4" target="p5"/>
    </page>
  </net>
</pnml>