<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n3" type="http://www.pnml.org/version-2009/grammar/ptnet">
  <page id="p1">
   <name><text>Two Disjoint Cycles</text></name>
   <place id="c1_p1"><initialMarking><text>1</text></initialMarking></place><place id="c1_p2"/>
   <transition id="c1_t1"/><transition id="c1_t2"/>
   <arc source="c1_p1" target="c1_t1"/><arc source="c1_t1" target="c1_p2"/>
   <arc source="c1_p2" target="c1_t2"/><arc source="c1_t2" target="c1_p1"/>
   
   <place id="c2_p1"><initialMarking><text>1</text></initialMarking></place><place id="c2_p2"/>
   <transition id="c2_t1"/><transition id="c2_t2"/>
   <arc source="c2_p1" target="c2_t1"/><arc source="c2_t1" target="c2_p2"/>
   <arc source="c2_p2" target="c2_t2"/><arc source="c2_t2" target="c2_p1"/>
  </page>
 </net>
</pnml>