<!-- 64 phần tử -->
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="net_massive" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page1">
      <!-- Sequence Chain: P0 -> T0 -> P1 -> T1 ... -> P34 -->
      
      <!-- PLACES (35 Places: p0 -> p34) -->
      <place id="p0"><name><text>Start</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="p1"><name><text>P1</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p2"><name><text>P2</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p3"><name><text>P3</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p4"><name><text>P4</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p5"><name><text>P5</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p6"><name><text>P6</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p7"><name><text>P7</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p8"><name><text>P8</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p9"><name><text>P9</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p10"><name><text>P10</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p11"><name><text>P11</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p12"><name><text>P12</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p13"><name><text>P13</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p14"><name><text>P14</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p15"><name><text>P15</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p16"><name><text>P16</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p17"><name><text>P17</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p18"><name><text>P18</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p19"><name><text>P19</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p20"><name><text>P20</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p21"><name><text>P21</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p22"><name><text>P22</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p23"><name><text>P23</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p24"><name><text>P24</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p25"><name><text>P25</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p26"><name><text>P26</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p27"><name><text>P27</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p28"><name><text>P28</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p29"><name><text>P29</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p30"><name><text>P30</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p31"><name><text>P31</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p32"><name><text>P32</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p33"><name><text>P33</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p34"><name><text>End</text></name><initialMarking><text>0</text></initialMarking></place>

      <!-- TRANSITIONS (34 Transitions: t0 -> t33) -->
      <transition id="t0"><name><text>T0</text></name></transition>
      <transition id="t1"><name><text>T1</text></name></transition>
      <transition id="t2"><name><text>T2</text></name></transition>
      <transition id="t3"><name><text>T3</text></name></transition>
      <transition id="t4"><name><text>T4</text></name></transition>
      <transition id="t5"><name><text>T5</text></name></transition>
      <transition id="t6"><name><text>T6</text></name></transition>
      <transition id="t7"><name><text>T7</text></name></transition>
      <transition id="t8"><name><text>T8</text></name></transition>
      <transition id="t9"><name><text>T9</text></name></transition>
      <transition id="t10"><name><text>T10</text></name></transition>
      <transition id="t11"><name><text>T11</text></name></transition>
      <transition id="t12"><name><text>T12</text></name></transition>
      <transition id="t13"><name><text>T13</text></name></transition>
      <transition id="t14"><name><text>T14</text></name></transition>
      <transition id="t15"><name><text>T15</text></name></transition>
      <transition id="t16"><name><text>T16</text></name></transition>
      <transition id="t17"><name><text>T17</text></name></transition>
      <transition id="t18"><name><text>T18</text></name></transition>
      <transition id="t19"><name><text>T19</text></name></transition>
      <transition id="t20"><name><text>T20</text></name></transition>
      <transition id="t21"><name><text>T21</text></name></transition>
      <transition id="t22"><name><text>T22</text></name></transition>
      <transition id="t23"><name><text>T23</text></name></transition>
      <transition id="t24"><name><text>T24</text></name></transition>
      <transition id="t25"><name><text>T25</text></name></transition>
      <transition id="t26"><name><text>T26</text></name></transition>
      <transition id="t27"><name><text>T27</text></name></transition>
      <transition id="t28"><name><text>T28</text></name></transition>
      <transition id="t29"><name><text>T29</text></name></transition>
      <transition id="t30"><name><text>T30</text></name></transition>
      <transition id="t31"><name><text>T31</text></name></transition>
      <transition id="t32"><name><text>T32</text></name></transition>
      <transition id="t33"><name><text>T33</text></name></transition>

      <!-- ARCS (Connecting P(n) -> T(n) -> P(n+1)) -->
      <arc id="a0" source="p0" target="t0"/><arc id="a0_out" source="t0" target="p1"/>
      <arc id="a1" source="p1" target="t1"/><arc id="a1_out" source="t1" target="p2"/>
      <arc id="a2" source="p2" target="t2"/><arc id="a2_out" source="t2" target="p3"/>
      <arc id="a3" source="p3" target="t3"/><arc id="a3_out" source="t3" target="p4"/>
      <arc id="a4" source="p4" target="t4"/><arc id="a4_out" source="t4" target="p5"/>
      <arc id="a5" source="p5" target="t5"/><arc id="a5_out" source="t5" target="p6"/>
      <arc id="a6" source="p6" target="t6"/><arc id="a6_out" source="t6" target="p7"/>
      <arc id="a7" source="p7" target="t7"/><arc id="a7_out" source="t7" target="p8"/>
      <arc id="a8" source="p8" target="t8"/><arc id="a8_out" source="t8" target="p9"/>
      <arc id="a9" source="p9" target="t9"/><arc id="a9_out" source="t9" target="p10"/>
      <arc id="a10" source="p10" target="t10"/><arc id="a10_out" source="t10" target="p11"/>
      <arc id="a11" source="p11" target="t11"/><arc id="a11_out" source="t11" target="p12"/>
      <arc id="a12" source="p12" target="t12"/><arc id="a12_out" source="t12" target="p13"/>
      <arc id="a13" source="p13" target="t13"/><arc id="a13_out" source="t13" target="p14"/>
      <arc id="a14" source="p14" target="t14"/><arc id="a14_out" source="t14" target="p15"/>
      <arc id="a15" source="p15" target="t15"/><arc id="a15_out" source="t15" target="p16"/>
      <arc id="a16" source="p16" target="t16"/><arc id="a16_out" source="t16" target="p17"/>
      <arc id="a17" source="p17" target="t17"/><arc id="a17_out" source="t17" target="p18"/>
      <arc id="a18" source="p18" target="t18"/><arc id="a18_out" source="t18" target="p19"/>
      <arc id="a19" source="p19" target="t19"/><arc id="a19_out" source="t19" target="p20"/>
      <arc id="a20" source="p20" target="t20"/><arc id="a20_out" source="t20" target="p21"/>
      <arc id="a21" source="p21" target="t21"/><arc id="a21_out" source="t21" target="p22"/>
      <arc id="a22" source="p22" target="t22"/><arc id="a22_out" source="t22" target="p23"/>
      <arc id="a23" source="p23" target="t23"/><arc id="a23_out" source="t23" target="p24"/>
      <arc id="a24" source="p24" target="t24"/><arc id="a24_out" source="t24" target="p25"/>
      <arc id="a25" source="p25" target="t25"/><arc id="a25_out" source="t25" target="p26"/>
      <arc id="a26" source="p26" target="t26"/><arc id="a26_out" source="t26" target="p27"/>
      <arc id="a27" source="p27" target="t27"/><arc id="a27_out" source="t27" target="p28"/>
      <arc id="a28" source="p28" target="t28"/><arc id="a28_out" source="t28" target="p29"/>
      <arc id="a29" source="p29" target="t29"/><arc id="a29_out" source="t29" target="p30"/>
      <arc id="a30" source="p30" target="t30"/><arc id="a30_out" source="t30" target="p31"/>
      <arc id="a31" source="p31" target="t31"/><arc id="a31_out" source="t31" target="p32"/>
      <arc id="a32" source="p32" target="t32"/><arc id="a32_out" source="t32" target="p33"/>
      <arc id="a33" source="p33" target="t33"/><arc id="a33_out" source="t33" target="p34"/>

    </page>
  </net>
</pnml>