<!-- 50 trạng thái -->
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="n_50p" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="p_50p">
      <place id="start"><initialMarking><text>1</text></initialMarking></place>
      <transition id="split"/>
      <arc id="a0" source="start" target="split"/>

      <!-- Branch A: 7 places -->
      <place id="a1"/><place id="a2"/><place id="a3"/><place id="a4"/><place id="a5"/><place id="a6"/><place id="a7"/>
      <transition id="ta1"/><transition id="ta2"/><transition id="ta3"/><transition id="ta4"/><transition id="ta5"/><transition id="ta6"/>
      
      <arc id="ax1" source="split" target="a1"/>
      <arc id="ax2" source="a1" target="ta1"/><arc id="ax3" source="ta1" target="a2"/>
      <arc id="ax4" source="a2" target="ta2"/><arc id="ax5" source="ta2" target="a3"/>
      <arc id="ax6" source="a3" target="ta3"/><arc id="ax7" source="ta3" target="a4"/>
      <arc id="ax8" source="a4" target="ta4"/><arc id="ax9" source="ta4" target="a5"/>
      <arc id="ax10" source="a5" target="ta5"/><arc id="ax11" source="ta5" target="a6"/>
      <arc id="ax12" source="a6" target="ta6"/><arc id="ax13" source="ta6" target="a7"/>

      <!-- Branch B: 7 places -->
      <place id="b1"/><place id="b2"/><place id="b3"/><place id="b4"/><place id="b5"/><place id="b6"/><place id="b7"/>
      <transition id="tb1"/><transition id="tb2"/><transition id="tb3"/><transition id="tb4"/><transition id="tb5"/><transition id="tb6"/>

      <arc id="bx1" source="split" target="b1"/>
      <arc id="bx2" source="b1" target="tb1"/><arc id="bx3" source="tb1" target="b2"/>
      <arc id="bx4" source="b2" target="tb2"/><arc id="bx5" source="tb2" target="b3"/>
      <arc id="bx6" source="b3" target="tb3"/><arc id="bx7" source="tb3" target="b4"/>
      <arc id="bx8" source="b4" target="tb4"/><arc id="bx9" source="tb4" target="b5"/>
      <arc id="bx10" source="b5" target="tb5"/><arc id="bx11" source="tb5" target="b6"/>
      <arc id="bx12" source="b6" target="tb6"/><arc id="bx13" source="tb6" target="b7"/>
    </page>
  </net>
</pnml>