<!-- Khoảng 41 trạng thái -->
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="n_41" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="p_41">
      <place id="start"><initialMarking><text>1</text></initialMarking></place>
      <transition id="t0"/>
      <arc id="a0" source="start" target="t0"/>

      <!-- Branch Short (5 places) -->
      <place id="s1"/><place id="s2"/><place id="s3"/><place id="s4"/><place id="s5"/>
      <transition id="ts1"/><transition id="ts2"/><transition id="ts3"/><transition id="ts4"/>
      <arc id="as0" source="t0" target="s1"/>
      <arc id="as1" source="s1" target="ts1"/><arc id="as2" source="ts1" target="s2"/>
      <arc id="as3" source="s2" target="ts2"/><arc id="as4" source="ts2" target="s3"/>
      <arc id="as5" source="s3" target="ts3"/><arc id="as6" source="ts3" target="s4"/>
      <arc id="as7" source="s4" target="ts4"/><arc id="as8" source="ts4" target="s5"/>

      <!-- Branch Long (8 places) -->
      <place id="l1"/><place id="l2"/><place id="l3"/><place id="l4"/>
      <place id="l5"/><place id="l6"/><place id="l7"/><place id="l8"/>
      <transition id="tl1"/><transition id="tl2"/><transition id="tl3"/><transition id="tl4"/>
      <transition id="tl5"/><transition id="tl6"/><transition id="tl7"/>
      
      <arc id="al0" source="t0" target="l1"/>
      <arc id="al1" source="l1" target="tl1"/><arc id="al2" source="tl1" target="l2"/>
      <arc id="al3" source="l2" target="tl2"/><arc id="al4" source="tl2" target="l3"/>
      <arc id="al5" source="l3" target="tl3"/><arc id="al6" source="tl3" target="l4"/>
      <arc id="al7" source="l4" target="tl4"/><arc id="al8" source="tl4" target="l5"/>
      <arc id="al9" source="l5" target="tl5"/><arc id="al10" source="tl5" target="l6"/>
      <arc id="al11" source="l6" target="tl6"/><arc id="al12" source="tl6" target="l7"/>
      <arc id="al13" source="l7" target="tl7"/><arc id="al14" source="tl7" target="l8"/>
    </page>
  </net>
</pnml>