<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="n10" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page1">
      <place id="start"><initialMarking><text>1</text></initialMarking></place>
      <place id="p_par1"><initialMarking><text>0</text></initialMarking></place>
      <place id="p_par2"><initialMarking><text>0</text></initialMarking></place>
      <place id="p_choice_in"><initialMarking><text>0</text></initialMarking></place>
      <place id="p_choice_out"><initialMarking><text>0</text></initialMarking></place>
      <place id="end"><initialMarking><text>0</text></initialMarking></place>

      <transition id="t_split"></transition>
      <arc id="a1" source="start" target="t_split"/>
      <arc id="a2" source="t_split" target="p_par1"/>
      <arc id="a3" source="t_split" target="p_par2"/>

      <transition id="t_p1"><name><text>Task1</text></name></transition>
      <arc id="a4" source="p_par1" target="t_p1"/>
      <arc id="a5" source="t_p1" target="p_choice_in"/>

      <transition id="t_p2"><name><text>Task2</text></name></transition>
      <arc id="a6" source="p_par2" target="t_p2"/>
      <arc id="a7" source="t_p2" target="p_choice_out"/>

      <transition id="t_opt_a"></transition>
      <transition id="t_opt_b"></transition>
      <arc id="a8" source="p_choice_in" target="t_opt_a"/>
      <arc id="a9" source="p_choice_in" target="t_opt_b"/>
      <arc id="a10" source="t_opt_a" target="p_choice_out"/>
      <arc id="a11" source="t_opt_b" target="p_choice_out"/> 
      <transition id="t_join"></transition>
      <arc id="a12" source="p_choice_out" target="t_join"/> <place id="p_wait_join"><initialMarking><text>0</text></initialMarking></place>
      <arc id="fix1" source="t_opt_a" target="p_wait_join"/>
      <arc id="fix2" source="t_opt_b" target="p_wait_join"/>
      
      </page>
  </net>
</pnml>