<!-- 57 phần tử -->
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="net_large1" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page1">
      <!-- 
        Logic: 3 Disjoint chains.
        Chain 1: p1_x, t1_x (x=0..9)
        Chain 2: p2_x, t2_x
        Chain 3: p3_x, t3_x
      -->
      
      <!-- DEFINING PLACES (30 total) -->
      <!-- Branch 1 Places -->
      <place id="p1_0"><name><text>B1_S</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="p1_1"><name><text>B1_1</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p1_2"><name><text>B1_2</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p1_3"><name><text>B1_3</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p1_4"><name><text>B1_4</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p1_5"><name><text>B1_5</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p1_6"><name><text>B1_6</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p1_7"><name><text>B1_7</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p1_8"><name><text>B1_8</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p1_9"><name><text>B1_E</text></name><initialMarking><text>0</text></initialMarking></place>

      <!-- Branch 2 Places -->
      <place id="p2_0"><name><text>B2_S</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="p2_1"><name><text>B2_1</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p2_2"><name><text>B2_2</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p2_3"><name><text>B2_3</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p2_4"><name><text>B2_4</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p2_5"><name><text>B2_5</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p2_6"><name><text>B2_6</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p2_7"><name><text>B2_7</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p2_8"><name><text>B2_8</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p2_9"><name><text>B2_E</text></name><initialMarking><text>0</text></initialMarking></place>

      <!-- Branch 3 Places -->
      <place id="p3_0"><name><text>B3_S</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="p3_1"><name><text>B3_1</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p3_2"><name><text>B3_2</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p3_3"><name><text>B3_3</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p3_4"><name><text>B3_4</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p3_5"><name><text>B3_5</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p3_6"><name><text>B3_6</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p3_7"><name><text>B3_7</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p3_8"><name><text>B3_8</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p3_9"><name><text>B3_E</text></name><initialMarking><text>0</text></initialMarking></place>


      <!-- DEFINING TRANSITIONS (27 total) -->
      <!-- Branch 1 Transitions -->
      <transition id="t1_0"><name><text>T1_0</text></name></transition>
      <transition id="t1_1"><name><text>T1_1</text></name></transition>
      <transition id="t1_2"><name><text>T1_2</text></name></transition>
      <transition id="t1_3"><name><text>T1_3</text></name></transition>
      <transition id="t1_4"><name><text>T1_4</text></name></transition>
      <transition id="t1_5"><name><text>T1_5</text></name></transition>
      <transition id="t1_6"><name><text>T1_6</text></name></transition>
      <transition id="t1_7"><name><text>T1_7</text></name></transition>
      <transition id="t1_8"><name><text>T1_8</text></name></transition>

      <!-- Branch 2 Transitions -->
      <transition id="t2_0"><name><text>T2_0</text></name></transition>
      <transition id="t2_1"><name><text>T2_1</text></name></transition>
      <transition id="t2_2"><name><text>T2_2</text></name></transition>
      <transition id="t2_3"><name><text>T2_3</text></name></transition>
      <transition id="t2_4"><name><text>T2_4</text></name></transition>
      <transition id="t2_5"><name><text>T2_5</text></name></transition>
      <transition id="t2_6"><name><text>T2_6</text></name></transition>
      <transition id="t2_7"><name><text>T2_7</text></name></transition>
      <transition id="t2_8"><name><text>T2_8</text></name></transition>

      <!-- Branch 3 Transitions -->
      <transition id="t3_0"><name><text>T3_0</text></name></transition>
      <transition id="t3_1"><name><text>T3_1</text></name></transition>
      <transition id="t3_2"><name><text>T3_2</text></name></transition>
      <transition id="t3_3"><name><text>T3_3</text></name></transition>
      <transition id="t3_4"><name><text>T3_4</text></name></transition>
      <transition id="t3_5"><name><text>T3_5</text></name></transition>
      <transition id="t3_6"><name><text>T3_6</text></name></transition>
      <transition id="t3_7"><name><text>T3_7</text></name></transition>
      <transition id="t3_8"><name><text>T3_8</text></name></transition>


      <!-- DEFINING ARCS -->
      <!-- Branch 1 Arcs -->
      <arc id="a1_0" source="p1_0" target="t1_0"/><arc id="a1_1" source="t1_0" target="p1_1"/>
      <arc id="a1_2" source="p1_1" target="t1_1"/><arc id="a1_3" source="t1_1" target="p1_2"/>
      <arc id="a1_4" source="p1_2" target="t1_2"/><arc id="a1_5" source="t1_2" target="p1_3"/>
      <arc id="a1_6" source="p1_3" target="t1_3"/><arc id="a1_7" source="t1_3" target="p1_4"/>
      <arc id="a1_8" source="p1_4" target="t1_4"/><arc id="a1_9" source="t1_4" target="p1_5"/>
      <arc id="a1_10" source="p1_5" target="t1_5"/><arc id="a1_11" source="t1_5" target="p1_6"/>
      <arc id="a1_12" source="p1_6" target="t1_6"/><arc id="a1_13" source="t1_6" target="p1_7"/>
      <arc id="a1_14" source="p1_7" target="t1_7"/><arc id="a1_15" source="t1_7" target="p1_8"/>
      <arc id="a1_16" source="p1_8" target="t1_8"/><arc id="a1_17" source="t1_8" target="p1_9"/>

      <!-- Branch 2 Arcs -->
      <arc id="a2_0" source="p2_0" target="t2_0"/><arc id="a2_1" source="t2_0" target="p2_1"/>
      <arc id="a2_2" source="p2_1" target="t2_1"/><arc id="a2_3" source="t2_1" target="p2_2"/>
      <arc id="a2_4" source="p2_2" target="t2_2"/><arc id="a2_5" source="t2_2" target="p2_3"/>
      <arc id="a2_6" source="p2_3" target="t2_3"/><arc id="a2_7" source="t2_3" target="p2_4"/>
      <arc id="a2_8" source="p2_4" target="t2_4"/><arc id="a2_9" source="t2_4" target="p2_5"/>
      <arc id="a2_10" source="p2_5" target="t2_5"/><arc id="a2_11" source="t2_5" target="p2_6"/>
      <arc id="a2_12" source="p2_6" target="t2_6"/><arc id="a2_13" source="t2_6" target="p2_7"/>
      <arc id="a2_14" source="p2_7" target="t2_7"/><arc id="a2_15" source="t2_7" target="p2_8"/>
      <arc id="a2_16" source="p2_8" target="t2_8"/><arc id="a2_17" source="t2_8" target="p2_9"/>

      <!-- Branch 3 Arcs -->
      <arc id="a3_0" source="p3_0" target="t3_0"/><arc id="a3_1" source="t3_0" target="p3_1"/>
      <arc id="a3_2" source="p3_1" target="t3_1"/><arc id="a3_3" source="t3_1" target="p3_2"/>
      <arc id="a3_4" source="p3_2" target="t3_2"/><arc id="a3_5" source="t3_2" target="p3_3"/>
      <arc id="a3_6" source="p3_3" target="t3_3"/><arc id="a3_7" source="t3_3" target="p3_4"/>
      <arc id="a3_8" source="p3_4" target="t3_4"/><arc id="a3_9" source="t3_4" target="p3_5"/>
      <arc id="a3_10" source="p3_5" target="t3_5"/><arc id="a3_11" source="t3_5" target="p3_6"/>
      <arc id="a3_12" source="p3_6" target="t3_6"/><arc id="a3_13" source="t3_6" target="p3_7"/>
      <arc id="a3_14" source="p3_7" target="t3_7"/><arc id="a3_15" source="t3_7" target="p3_8"/>
      <arc id="a3_16" source="p3_8" target="t3_8"/><arc id="a3_17" source="t3_8" target="p3_9"/>
    </page>
  </net>
</pnml>