<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="n6" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page1">
      <place id="p1"><initialMarking><text>1</text></initialMarking></place>
      <place id="p2"><initialMarking><text>0</text></initialMarking></place>
      <place id="p3_dead"><initialMarking><text>0</text></initialMarking></place>
      <transition id="t1"></transition>
      <transition id="t2_trap"></transition>
      <arc id="a1" source="p1" target="t1"/>
      <arc id="a2" source="t1" target="p2"/>
      <arc id="a3" source="p2" target="t1"/> <arc id="a4" source="p1" target="t2_trap"/> 
      <arc id="a5" source="t2_trap" target="p3_dead"/> </page>
  </net>
</pnml>