<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="n9" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page1">
      <place id="mutex"><initialMarking><text>1</text></initialMarking></place>
      
      <place id="p1_wait"><initialMarking><text>1</text></initialMarking></place>
      <place id="p1_cs"><initialMarking><text>0</text></initialMarking></place>
      <transition id="t1_enter"></transition>
      <transition id="t1_exit"></transition>
      <arc id="a1" source="p1_wait" target="t1_enter"/>
      <arc id="a2" source="mutex" target="t1_enter"/>
      <arc id="a3" source="t1_enter" target="p1_cs"/>
      <arc id="a4" source="p1_cs" target="t1_exit"/>
      <arc id="a5" source="t1_exit" target="p1_wait"/>
      <arc id="a6" source="t1_exit" target="mutex"/>

      <place id="p2_wait"><initialMarking><text>1</text></initialMarking></place>
      <place id="p2_cs"><initialMarking><text>0</text></initialMarking></place>
      <transition id="t2_enter"></transition>
      <transition id="t2_exit"></transition>
      <arc id="b1" source="p2_wait" target="t2_enter"/>
      <arc id="b2" source="mutex" target="t2_enter"/>
      <arc id="b3" source="t2_enter" target="p2_cs"/>
      <arc id="b4" source="p2_cs" target="t2_exit"/>
      <arc id="b5" source="t2_exit" target="p2_wait"/>
      <arc id="b6" source="t2_exit" target="mutex"/>
    </page>
  </net>
</pnml>