<!-- Khoảng 37 trạng thái -->
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="n_37" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="p_37">
      <place id="p0"><initialMarking><text>1</text></initialMarking></place>
      <transition id="t_split"/>
      <arc id="a_s" source="p0" target="t_split"/>

      <!-- Branch A (6 places) -->
      <place id="pa1"/><place id="pa2"/><place id="pa3"/><place id="pa4"/><place id="pa5"/><place id="pa6"/>
      <transition id="ta1"/><transition id="ta2"/><transition id="ta3"/><transition id="ta4"/><transition id="ta5"/>
      
      <arc id="aa1" source="t_split" target="pa1"/>
      <arc id="aa2" source="pa1" target="ta1"/><arc id="aa3" source="ta1" target="pa2"/>
      <arc id="aa4" source="pa2" target="ta2"/><arc id="aa5" source="ta2" target="pa3"/>
      <arc id="aa6" source="pa3" target="ta3"/><arc id="aa7" source="ta3" target="pa4"/>
      <arc id="aa8" source="pa4" target="ta4"/><arc id="aa9" source="ta4" target="pa5"/>
      <arc id="aa10" source="pa5" target="ta5"/><arc id="aa11" source="ta5" target="pa6"/>

      <!-- Branch B (6 places) -->
      <place id="pb1"/><place id="pb2"/><place id="pb3"/><place id="pb4"/><place id="pb5"/><place id="pb6"/>
      <transition id="tb1"/><transition id="tb2"/><transition id="tb3"/><transition id="tb4"/><transition id="tb5"/>

      <arc id="ab1" source="t_split" target="pb1"/>
      <arc id="ab2" source="pb1" target="tb1"/><arc id="ab3" source="tb1" target="pb2"/>
      <arc id="ab4" source="pb2" target="tb2"/><arc id="ab5" source="tb2" target="pb3"/>
      <arc id="ab6" source="pb3" target="tb3"/><arc id="ab7" source="tb3" target="pb4"/>
      <arc id="ab8" source="pb4" target="tb4"/><arc id="ab9" source="tb4" target="pb5"/>
      <arc id="ab10" source="pb5" target="tb5"/><arc id="ab11" source="tb5" target="pb6"/>
    </page>
  </net>
</pnml>