<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="n7" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page1">
      <place id="p1"><initialMarking><text>1</text></initialMarking></place>
      <place id="p2"><initialMarking><text>1</text></initialMarking></place>
      <place id="p3"><initialMarking><text>1</text></initialMarking></place>
      <place id="p4"><initialMarking><text>0</text></initialMarking></place>
      <place id="p5"><initialMarking><text>0</text></initialMarking></place>
      <place id="p6"><initialMarking><text>1</text></initialMarking></place>
      <place id="p7"><initialMarking><text>0</text></initialMarking></place>
      <place id="p8"><initialMarking><text>0</text></initialMarking></place>

      <transition id="t1"></transition> 
      <transition id="t2"></transition> 
      <transition id="t3"></transition> 
      <transition id="t4"></transition> 

      <arc id="ar1" source="p3" target="t1"/>
      <arc id="ar2" source="p1" target="t1"/>
      <arc id="ar3" source="t1" target="p4"/>
      <arc id="ar4" source="p4" target="t2"/>
      <arc id="ar5" source="p2" target="t2"/>
      <arc id="ar6" source="t2" target="p5"/>
      <arc id="ar7" source="t2" target="p1"/> 
      <arc id="ar8" source="t2" target="p2"/> 

      <arc id="br1" source="p6" target="t3"/>
      <arc id="br2" source="p2" target="t3"/>
      <arc id="br3" source="t3" target="p7"/>
      <arc id="br4" source="p7" target="t4"/>
      <arc id="br5" source="p1" target="t4"/>
      <arc id="br6" source="t4" target="p8"/>
      <arc id="br7" source="t4" target="p1"/> 
      <arc id="br8" source="t4" target="p2"/> </page>
  </net>
</pnml>