<!-- Một chuỗi rất dài mô phỏng dây chuyền sản xuất lớn. Tổng cộng khoảng 50 phần tử (17 Place, 16 Transition, 32 Arc). -->
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="n_long" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page_long">
      <!-- Places: 17 -->
      <place id="p1"><initialMarking><text>1</text></initialMarking></place>
      <place id="p2"/><place id="p3"/><place id="p4"/><place id="p5"/>
      <place id="p6"/><place id="p7"/><place id="p8"/><place id="p9"/><place id="p10"/>
      <place id="p11"/><place id="p12"/><place id="p13"/><place id="p14"/><place id="p15"/>
      <place id="p16"/><place id="p17"/>

      <!-- Transitions: 16 -->
      <transition id="t1"/><transition id="t2"/><transition id="t3"/><transition id="t4"/>
      <transition id="t5"/><transition id="t6"/><transition id="t7"/><transition id="t8"/>
      <transition id="t9"/><transition id="t10"/><transition id="t11"/><transition id="t12"/>
      <transition id="t13"/><transition id="t14"/><transition id="t15"/><transition id="t16"/>

      <!-- Arcs: 32 -->
      <arc id="a1" source="p1" target="t1"/> <arc id="a2" source="t1" target="p2"/>
      <arc id="a3" source="p2" target="t2"/> <arc id="a4" source="t2" target="p3"/>
      <arc id="a5" source="p3" target="t3"/> <arc id="a6" source="t3" target="p4"/>
      <arc id="a7" source="p4" target="t4"/> <arc id="a8" source="t4" target="p5"/>
      <arc id="a9" source="p5" target="t5"/> <arc id="a10" source="t5" target="p6"/>
      <arc id="a11" source="p6" target="t6"/> <arc id="a12" source="t6" target="p7"/>
      <arc id="a13" source="p7" target="t7"/> <arc id="a14" source="t7" target="p8"/>
      <arc id="a15" source="p8" target="t8"/> <arc id="a16" source="t8" target="p9"/>
      <arc id="a17" source="p9" target="t9"/> <arc id="a18" source="t9" target="p10"/>
      <arc id="a19" source="p10" target="t10"/> <arc id="a20" source="t10" target="p11"/>
      <arc id="a21" source="p11" target="t11"/> <arc id="a22" source="t11" target="p12"/>
      <arc id="a23" source="p12" target="t12"/> <arc id="a24" source="t12" target="p13"/>
      <arc id="a25" source="p13" target="t13"/> <arc id="a26" source="t13" target="p14"/>
      <arc id="a27" source="p14" target="t14"/> <arc id="a28" source="t14" target="p15"/>
      <arc id="a29" source="p15" target="t15"/> <arc id="a30" source="t15" target="p16"/>
      <arc id="a31" source="p16" target="t16"/> <arc id="a32" source="t16" target="p17"/>
    </page>
  </net>
</pnml>