<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="n4" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page1">
      <place id="p1"><initialMarking><text>1</text></initialMarking></place>
      <place id="p2"><initialMarking><text>0</text></initialMarking></place>
      <place id="p3"><initialMarking><text>0</text></initialMarking></place>
      <place id="p4"><initialMarking><text>0</text></initialMarking></place>
      <transition id="t_fork"></transition>
      <transition id="t_join"></transition>
      <arc id="a1" source="p1" target="t_fork"/>
      <arc id="a2" source="t_fork" target="p2"/>
      <arc id="a3" source="t_fork" target="p3"/>
      <arc id="a4" source="p2" target="t_join"/>
      <arc id="a5" source="p3" target="t_join"/>
      <arc id="a6" source="t_join" target="p4"/>
    </page>
  </net>
</pnml>