<!-- Kết hợp tuần tự, rẽ nhánh (choice) và hợp nhất. Tổng cộng khoảng 52 phần tử (12 Place, 14 Transition, 26 Arc). -->
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="n_complex" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page_complex">
      <!-- Places -->
      <place id="p1"><name><text>Start</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="p2"><name><text>Decision</text></name></place>
      <place id="p3"><name><text>PathA_1</text></name></place>
      <place id="p4"><name><text>PathA_2</text></name></place>
      <place id="p5"><name><text>PathB_1</text></name></place>
      <place id="p6"><name><text>PathB_2</text></name></place>
      <place id="p7"><name><text>PathB_3</text></name></place>
      <place id="p8"><name><text>Merge</text></name></place>
      <place id="p9"><name><text>Process_After</text></name></place>
      <place id="p10"><name><text>Quality_Check</text></name></place>
      <place id="p11"><name><text>Rework</text></name></place>
      <place id="p12"><name><text>Done</text></name></place>

      <!-- Transitions -->
      <transition id="t1"><name><text>Init</text></name></transition>
      <transition id="t2"><name><text>Choose_A</text></name></transition>
      <transition id="t3"><name><text>Do_A1</text></name></transition>
      <transition id="t4"><name><text>Do_A2</text></name></transition>
      <transition id="t5"><name><text>Choose_B</text></name></transition>
      <transition id="t6"><name><text>Do_B1</text></name></transition>
      <transition id="t7"><name><text>Do_B2</text></name></transition>
      <transition id="t8"><name><text>Do_B3</text></name></transition>
      <transition id="t9"><name><text>Finalize</text></name></transition>
      <transition id="t10"><name><text>Check_OK</text></name></transition>
      <transition id="t11"><name><text>Check_Fail</text></name></transition>
      <transition id="t12"><name><text>Fix</text></name></transition>
      <transition id="t13"><name><text>Submit</text></name></transition>
      <transition id="t14"><name><text>Archive</text></name></transition>

      <!-- Arcs -->
      <arc id="a1" source="p1" target="t1"/> <arc id="a2" source="t1" target="p2"/>
      
      <!-- Branch A -->
      <arc id="a3" source="p2" target="t2"/> <arc id="a4" source="t2" target="p3"/>
      <arc id="a5" source="p3" target="t3"/> <arc id="a6" source="t3" target="p4"/>
      <arc id="a7" source="p4" target="t4"/> <arc id="a8" source="t4" target="p8"/>
      
      <!-- Branch B -->
      <arc id="a9" source="p2" target="t5"/> <arc id="a10" source="t5" target="p5"/>
      <arc id="a11" source="p5" target="t6"/> <arc id="a12" source="t6" target="p6"/>
      <arc id="a13" source="p6" target="t7"/> <arc id="a14" source="t7" target="p7"/>
      <arc id="a15" source="p7" target="t8"/> <arc id="a16" source="t8" target="p8"/>
      
      <!-- Merge & QA -->
      <arc id="a17" source="p8" target="t9"/> <arc id="a18" source="t9" target="p9"/>
      <arc id="a19" source="p9" target="t13"/> <arc id="a20" source="t13" target="p10"/>
      
      <!-- Pass/Fail Loop -->
      <arc id="a21" source="p10" target="t10"/> <arc id="a22" source="t10" target="p12"/>
      <arc id="a23" source="p10" target="t11"/> <arc id="a24" source="t11" target="p11"/>
      <arc id="a25" source="p11" target="t12"/> <arc id="a26" source="t12" target="p9"/> <!-- Loop back to Process_After -->
    </page>
  </net>
</pnml>