<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="n1" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page1">
      <place id="p1"><name><text>P1</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="p2"><name><text>P2</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p3"><name><text>P3</text></name><initialMarking><text>0</text></initialMarking></place>
      <transition id="t1"><name><text>T1</text></name></transition>
      <transition id="t2"><name><text>T2</text></name></transition>
      <arc id="a1" source="p1" target="t1"/>
      <arc id="a2" source="t1" target="p2"/>
      <arc id="a3" source="p2" target="t2"/>
      <arc id="a4" source="t2" target="p3"/>
    </page>
  </net>
</pnml>