<!-- Một chuỗi tuần tự gồm 8 Place và 7 Transition. Tổng cộng khoảng 29 phần tử. -->
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="n_seq" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page_seq">
      <!-- Places: 8 -->
      <place id="p1"><name><text>Start</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="p2"><name><text>P2</text></name></place>
      <place id="p3"><name><text>P3</text></name></place>
      <place id="p4"><name><text>P4</text></name></place>
      <place id="p5"><name><text>P5</text></name></place>
      <place id="p6"><name><text>P6</text></name></place>
      <place id="p7"><name><text>P7</text></name></place>
      <place id="p8"><name><text>End</text></name></place>
      
      <!-- Transitions: 7 -->
      <transition id="t1"><name><text>T1</text></name></transition>
      <transition id="t2"><name><text>T2</text></name></transition>
      <transition id="t3"><name><text>T3</text></name></transition>
      <transition id="t4"><name><text>T4</text></name></transition>
      <transition id="t5"><name><text>T5</text></name></transition>
      <transition id="t6"><name><text>T6</text></name></transition>
      <transition id="t7"><name><text>T7</text></name></transition>
      
      <!-- Arcs: 14 -->
      <arc id="a1" source="p1" target="t1"/> <arc id="a2" source="t1" target="p2"/>
      <arc id="a3" source="p2" target="t2"/> <arc id="a4" source="t2" target="p3"/>
      <arc id="a5" source="p3" target="t3"/> <arc id="a6" source="t3" target="p4"/>
      <arc id="a7" source="p4" target="t4"/> <arc id="a8" source="t4" target="p5"/>
      <arc id="a9" source="p5" target="t5"/> <arc id="a10" source="t5" target="p6"/>
      <arc id="a11" source="p6" target="t6"/> <arc id="a12" source="t6" target="p7"/>
      <arc id="a13" source="p7" target="t7"/> <arc id="a14" source="t7" target="p8"/>
    </page>
  </net>
</pnml>