<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="n8" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page1">
      <place id="p1"><initialMarking><text>1</text></initialMarking></place>
      <place id="p2"><initialMarking><text>0</text></initialMarking></place>
      <transition id="t1"></transition>
      <arc id="a1" source="p1" target="t1"/>
      <arc id="a2" source="t1" target="p2"/>

      <place id="p_iso_1"><initialMarking><text>0</text></initialMarking></place>
      <place id="p_iso_2"><initialMarking><text>0</text></initialMarking></place>
      <transition id="t_iso"></transition>
      <arc id="a3" source="p_iso_1" target="t_iso"/>
      <arc id="a4" source="t_iso" target="p_iso_2"/>
    </page>
  </net>
</pnml>