      <!-- Arcs: 20 -->
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="n_loop" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page_loop">
      <!-- Places: 10 -->
      <place id="p1"><initialMarking><text>1</text></initialMarking></place>
      <place id="p2"/> <place id="p3"/> <place id="p4"/> <place id="p5"/>
      <place id="p6"/> <place id="p7"/> <place id="p8"/> <place id="p9"/> <place id="p10"/>

      <!-- Transitions: 10 -->
      <transition id="t1"/> <transition id="t2"/> <transition id="t3"/> <transition id="t4"/> <transition id="t5"/>
      <transition id="t6"/> <transition id="t7"/> <transition id="t8"/> <transition id="t9"/> <transition id="t10"/>

      <!-- Arcs: 20 -->
      <arc id="a1" source="p1" target="t1"/> <arc id="a2" source="t1" target="p2"/>
      <arc id="a3" source="p2" target="t2"/> <arc id="a4" source="t2" target="p3"/>
      <arc id="a5" source="p3" target="t3"/> <arc id="a6" source="t3" target="p4"/>
      <arc id="a7" source="p4" target="t4"/> <arc id="a8" source="t4" target="p5"/>
      <arc id="a9" source="p5" target="t5"/> <arc id="a10" source="t5" target="p6"/>
      <arc id="a11" source="p6" target="t6"/> <arc id="a12" source="t6" target="p7"/>
      <arc id="a13" source="p7" target="t7"/> <arc id="a14" source="t7" target="p8"/>
      <arc id="a15" source="p8" target="t8"/> <arc id="a16" source="t8" target="p9"/>
      <arc id="a17" source="p9" target="t9"/> <arc id="a18" source="t9" target="p10"/>
      <arc id="a19" source="p10" target="t10"/> <arc id="a20" source="t10" target="p1"/> <!-- Loop back -->
    </page>
  </net>
</pnml>