<!-- 30 phần tử -->
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="net_medium1" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page1">
      <!-- Branch A: 8 Places, 7 Transitions -->
      <place id="pa1"><name><text>A_Start</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="pa2"><name><text>A_2</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="pa3"><name><text>A_3</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="pa4"><name><text>A_4</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="pa5"><name><text>A_5</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="pa6"><name><text>A_6</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="pa7"><name><text>A_7</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="pa8"><name><text>A_End</text></name><initialMarking><text>0</text></initialMarking></place>
      
      <transition id="ta1"><name><text>TA_1</text></name></transition>
      <transition id="ta2"><name><text>TA_2</text></name></transition>
      <transition id="ta3"><name><text>TA_3</text></name></transition>
      <transition id="ta4"><name><text>TA_4</text></name></transition>
      <transition id="ta5"><name><text>TA_5</text></name></transition>
      <transition id="ta6"><name><text>TA_6</text></name></transition>
      <transition id="ta7"><name><text>TA_7</text></name></transition>

      <arc id="arc_a1" source="pa1" target="ta1"/><arc id="arc_a2" source="ta1" target="pa2"/>
      <arc id="arc_a3" source="pa2" target="ta2"/><arc id="arc_a4" source="ta2" target="pa3"/>
      <arc id="arc_a5" source="pa3" target="ta3"/><arc id="arc_a6" source="ta3" target="pa4"/>
      <arc id="arc_a7" source="pa4" target="ta4"/><arc id="arc_a8" source="ta4" target="pa5"/>
      <arc id="arc_a9" source="pa5" target="ta5"/><arc id="arc_a10" source="ta5" target="pa6"/>
      <arc id="arc_a11" source="pa6" target="ta6"/><arc id="arc_a12" source="ta6" target="pa7"/>
      <arc id="arc_a13" source="pa7" target="ta7"/><arc id="arc_a14" source="ta7" target="pa8"/>

      <!-- Branch B: 8 Places, 7 Transitions -->
      <place id="pb1"><name><text>B_Start</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="pb2"><name><text>B_2</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="pb3"><name><text>B_3</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="pb4"><name><text>B_4</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="pb5"><name><text>B_5</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="pb6"><name><text>B_6</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="pb7"><name><text>B_7</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="pb8"><name><text>B_End</text></name><initialMarking><text>0</text></initialMarking></place>

      <transition id="tb1"><name><text>TB_1</text></name></transition>
      <transition id="tb2"><name><text>TB_2</text></name></transition>
      <transition id="tb3"><name><text>TB_3</text></name></transition>
      <transition id="tb4"><name><text>TB_4</text></name></transition>
      <transition id="tb5"><name><text>TB_5</text></name></transition>
      <transition id="tb6"><name><text>TB_6</text></name></transition>
      <transition id="tb7"><name><text>TB_7</text></name></transition>

      <arc id="arc_b1" source="pb1" target="tb1"/><arc id="arc_b2" source="tb1" target="pb2"/>
      <arc id="arc_b3" source="pb2" target="tb2"/><arc id="arc_b4" source="tb2" target="pb3"/>
      <arc id="arc_b5" source="pb3" target="tb3"/><arc id="arc_b6" source="tb3" target="pb4"/>
      <arc id="arc_b7" source="pb4" target="tb4"/><arc id="arc_b8" source="tb4" target="pb5"/>
      <arc id="arc_b9" source="pb5" target="tb5"/><arc id="arc_b10" source="tb5" target="pb6"/>
      <arc id="arc_b11" source="pb6" target="tb6"/><arc id="arc_b12" source="tb6" target="pb7"/>
      <arc id="arc_b13" source="pb7" target="tb7"/><arc id="arc_b14" source="tb7" target="pb8"/>
    </page>
  </net>
</pnml>