<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="n5" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page1">
      <place id="p_a1"><initialMarking><text>1</text></initialMarking></place>
      <place id="p_a2"><initialMarking><text>0</text></initialMarking></place>
      <transition id="t_a1"></transition>
      <arc id="a1" source="p_a1" target="t_a1"/>
      <arc id="a2" source="t_a1" target="p_a2"/>
      
      <place id="p_b1"><initialMarking><text>1</text></initialMarking></place>
      <place id="p_b2"><initialMarking><text>0</text></initialMarking></place>
      <transition id="t_b1"></transition>
      <arc id="a3" source="p_b1" target="t_b1"/>
      <arc id="a4" source="t_b1" target="p_b2"/>
    </page>
  </net>
</pnml>